trigger: none

pool: pool

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'connect'
        subscriptionId: 'f0c6c28a-7429-42b3-aefa-63439e20a651'
        action: 'Create Or Update Resource Group'
        resourceGroupName: 'vivek'
        location: 'Central India'
        templateLocation: 'Linked artifact'
        csmFile: 'nothing'
        deploymentMode: 'Incremental'